Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Java Hex Editor
Bundle-SymbolicName: net.sourceforge.javahexeditor.plugin;singleton:=true
Bundle-Version: 0.5.2.qualifier
Bundle-Activator: net.sourceforge.javahexeditor.plugin.HexEditorPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.views,
 org.eclipse.ui.editors,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.core.filesystem
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Jordi Bergenthal, Peter Dell, Andrey Loskutov
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: net.sourceforge.javahexeditor
Export-Package: net.sourceforge.javahexeditor.plugin;
  uses:="org.osgi.framework,
   net.sourceforge.javahexeditor.common,
   net.sourceforge.javahexeditor,
   org.eclipse.ui.plugin",
 net.sourceforge.javahexeditor.plugin.actions;uses:="org.eclipse.ui,org.eclipse.jface.action,org.eclipse.jface.viewers",
 net.sourceforge.javahexeditor.plugin.editors;
  uses:="org.eclipse.jface.action,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   net.sourceforge.javahexeditor,
   org.eclipse.jface.viewers,
   org.eclipse.ui,
   org.eclipse.core.runtime,
   org.eclipse.jface.preference,
   org.eclipse.ui.views.contentoutline,
   org.eclipse.ui.part"
Bundle-ClassPath: .,
 lib/net.sourceforge.javahexeditor.jar
