<project name="Site" basedir=".." default="build_and_upload_all">

	<target name="_init">
		<property name="year" value="2020" />
		<property name="release" value="0.5.2" />
		<echo message="${basedir}" />
		<property name="buildFolder" value="build" />
		<property name="updateFolder" value="update" />
		<property name="dailyFolder" value="${updateFolder}/daily" />
		<!-- Set version property -->
		<tstamp>
			<format property="version" pattern="yyyy-MM-dd HH:mm:ss" locale="en,GB" />
		</tstamp>
		<!-- Create version file -->
		<echo file="..\javahexeditor\bin\net\sourceforge\javahexeditor\Manager.version"> "${version}"</echo>

	</target>

	<target name="_clean_folder">
		<echo message="Cleaning ${folder}" />
		<delete dir="${folder}/features" />
		<delete dir="${folder}/plugins" />
		<delete file="${folder}/artifacts.jar" />
		<delete file="${folder}/content.jar" />
		<delete file="${folder}/logs.zip" />
	</target>

	<target name="_copy_folder">
		<antcall target="_clean_folder">
			<param name="folder" value="${target}" />
		</antcall>
		<echo message="Copying ${source} to ${target}" />
		<copy todir="${target}" preservelastmodified="true">
			<fileset file="${source}/artifacts.jar" />
			<fileset file="${source}/content.jar" />
			<fileset file="${source}/index.html" />
			<fileset file="${source}/site.xml" />
		</copy>
		<copy todir="${target}/features" preservelastmodified="true">
			<fileset file="${source}/features/**" />
		</copy>
		<copy todir="${target}/plugins" preservelastmodified="true">
			<fileset file="${source}/plugins/**" />
		</copy>

	</target>

	<target name="_configure_default_download">
		<echo>Configure default download "${defaultFile}" for "${defaultOS}".</echo>
		<!-- From https://sourceforge.net/p/forge/documentation/Using%20the%20Release%20API/ -->
		<property environment="env" />
		<property name="api_key" value="${env.SOURCEFORGE_API_KEY}" />
		<exec executable="curl.exe">
			<arg value="-H" />
			<arg value="Accept: application/json" />
			<arg value="-X" />
			<arg value="PUT" />
			<arg value="-d" />
			<arg value="default=${defaultOS}" />
			<arg value="-d" />
			<arg value="api_key=${api_key}" />
			<arg value="https://sourceforge.net/projects/javahexeditor/files/javahexeditor/current/${defaultFile}" />
		</exec>
	</target>

	<target name="build_and_upload_all">
		<antcall target="build_libraries" />
		<antcall target="build_standlone_executables" />
		<antcall target="build_plugin" />
		<antcall target="publish_plugin" />
		<antcall target="upload_all" />
	</target>

	<target name="build_libraries">
		<ant dir="../javahexeditor" antfile="build/Makefile.ant" target="create_libraries" />
	</target>

	<target name="build_plugin" depends="_init">
		<antcall target="_clean_folder">
			<param name="folder" value="${dailyFolder}" />
		</antcall>
		<property name="dailyXML" location="${dailyFolder}/site.xml" />

		<copy tofile="${dailyXML}" preservelastmodified="true" overwrite="true">
			<fileset file="${buildFolder}/site-template.xml" />
		</copy>
		<input>Open ${dailyXML} and press "Build All" and hit "Return" or press "Cancel" to stop the build.</input>
		<fail message="Build failed. Folder 'features' is missing.">
			<condition>
				<not>
					<available file="${dailyFolder}/features" type="dir" />
				</not>
			</condition>
		</fail>
	</target>

	<target name="build_standlone_executables" depends="_init">

		<!-- Copy built-in documentation to web site folder for upload -->
		<!-- The destination folders are excluded from source code versioning -->
		<copy file="../javahexeditor/src/index.html" todir="../javahexeditor.site" overwrite="true"/>
		<replace file="../javahexeditor.site/index.html" token="&lt;p id=&quot;version&quot;&gt;" value="&lt;p&gt;This is version ${version} of the program. " />
		<mkdir dir="../javahexeditor.site/images" />
		<copy todir="../javahexeditor.site/images" overwrite="true">
			<fileset dir="../javahexeditor/src/images" />
		</copy>

		<ant dir="../javahexeditor.standalone" antfile="build/Makefile.ant" inheritAll="false" />
	</target>

	<target name="publish_plugin" depends="_init">
		<echo>Copying plugin daily version to main update site and ${release} update site folders.</echo>
		<fail unless="release" />

		<antcall target="_copy_folder">
			<param name="source" value="${dailyFolder}" />
			<param name="target" value="${updateFolder}/${release}" />
		</antcall>
		<antcall target="_copy_folder">
			<param name="source" value="${dailyFolder}" />
			<param name="target" value="${updateFolder}" />
		</antcall>
		<echo>Publishing completed.</echo>
	</target>

	<target name="upload_all">
		<echo>Uploading all plugin builds and binary builds from ${basedir}.</echo>
		<exec executable="C:\jac\system\Windows\Tools\NET\WinSCP\WinSCP.com" failonerror="true">
			<arg value="/script=build/site.scp" />
		</exec>
		<echo>Upload completed.</echo>

		<antcall target="_configure_default_download">
			<param name="defaultOS" value="linux" />
			<param name="defaultFile" value="javahexeditor-linux-x86_64.tar.gz" />
		</antcall>
		<antcall target="_configure_default_download">
			<param name="defaultOS" value="mac" />
			<param name="defaultFile" value="javahexeditor-macos-x86_64.tar.gz" />
		</antcall>
		<antcall target="_configure_default_download">
			<param name="defaultOS" value="windows" />
			<param name="defaultFile" value="javahexeditor-win32-x86_64.zip" />
		</antcall>
		<echo>Upload completed.</echo>
	</target>

</project>